#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//examples/common.h
vector
-
chrono
-
iostream
-

/Users/elvir/CLionProjects/The Art of Multiprocessor Programming/ch16/examples/common.h
vector
-
chrono
-
iostream
-

/Users/elvir/CLionProjects/The Art of Multiprocessor Programming/ch16/examples/matrix_addition/addition_pool.cpp
utility
-
future
-
examples/common.h
-
../common.h
/Users/elvir/CLionProjects/The Art of Multiprocessor Programming/ch16/examples/common.h
../../multiprocessing/RealThreadPool.h
/Users/elvir/CLionProjects/The Art of Multiprocessor Programming/ch16/multiprocessing/RealThreadPool.h

/Users/elvir/CLionProjects/The Art of Multiprocessor Programming/ch16/multiprocessing/RealThreadPool.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
atomic
-
functional
-
stdexcept
-
algorithm
-
cassert
-

